<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Sashimi.Demo.Tests</AssemblyName>
        <RootNamespace>Sashimi.Demo.Tests</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="Octopus.Server.Tests.Extensibility" Version="11.0.0" />
        <PackageReference Include="Sashimi.Tests.Shared" Version="8.1.1-john-templating0006" />
        <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calamari\Calamari.csproj" />
      <ProjectReference Include="..\Sashimi\Sashimi.csproj" />
    </ItemGroup>

</Project>
