# Sashimi.Demo

.teamcity/: pom.xml
.teamcity/octopus/main/: MainProject.kt
.teamcity/octopus/main/buildtypes/: Build.kt
.teamcity/patches/buildTypes/: Build.kts
source/: Sashimi.Demo.sln
source/Calamari/: Calamari.csproj  Program.cs
source/Calamari.Tests/: Calamari.Tests.csproj  MyCommandFixtures.cs
source/Calamari/Behaviours/: MyFirstBehaviour.cs
source/Calamari/Commands/: MyCommand.cs
source/Sashimi/: DemoModule.cs  MyActionHandler.cs  Sashimi.csproj
source/Sashimi.Tests/: MyActionHandlerFixture.cs  OnlyExposeWhatIsNecessary.cs  Sashimi.Tests.csproj
source/Sashimi/Properties/: InternalsVisibleTo.cs
