<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Calamari.Demo.Tests</AssemblyName>
        <RootNamespace>Calamari.Demo.Tests</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Calamari.Tests.Shared" Version="8.1.1-john-templating0006" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calamari\Calamari.csproj" />
    </ItemGroup>

</Project>
