<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Sashimi.Demo</AssemblyName>
        <RootNamespace>Sashimi.Demo</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)\..\artifacts\Calamari.Demo.zip">
            <Visible>false</Visible>
            <LinkBase>tools</LinkBase>
            <Pack>true</Pack>
            <PackagePath>tools/</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Sashimi.Server.Contracts" Version="8.1.1-john-templating0006" />
    </ItemGroup>
</Project>
